

FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\AP1-2(Fed)\AP1_Fed.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\AP1-2(Fed)\AP2_Fed.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\AP1-4 (Gos)\AP1_Gos.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\AP1-4 (Gos)\AP2_Gos.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\AP1-4 (Gos)\AP3_Gos.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\AP1-4 (Gos)\AP4_Gos.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\AP1-4(Mon)\AP1_Mon.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\AP1-4(Mon)\AP2_Mon.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\AP1-4(Mon)\AP3_Mon.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\AP1-4(Mon)\AP4_Mon.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\Authorization\Entry.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\Point\Win_Main.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\UC_Math\New_Depart.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Excel_Master\ExcelMaster\ExcelMaster\UC_Math\UC.xaml;;

