<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ExcelMaster_dbModelContainer" CdmEntityContainer="ExcelMaster_dbEntities">
    <EntitySetMapping Name="ExcelMaster_Branch">
      <EntityTypeMapping TypeName="ExcelMaster_dbModel.ExcelMaster_Branch">
        <MappingFragment StoreEntitySet="ExcelMaster_Branch">
          <ScalarProperty Name="ExcelMaster_Branch_id" ColumnName="ExcelMaster_Branch_id" />
          <ScalarProperty Name="ExcelMaster_Branch_Name" ColumnName="ExcelMaster_Branch_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExcelMaster_Educational_Monitoring">
      <EntityTypeMapping TypeName="ExcelMaster_dbModel.ExcelMaster_Educational_Monitoring">
        <MappingFragment StoreEntitySet="ExcelMaster_Educational_Monitoring">
          <ScalarProperty Name="ExcelMaster_Educational_Monitoring_id" ColumnName="ExcelMaster_Educational_Monitoring_id" />
          <ScalarProperty Name="ExcelMaster_Educational_Monitoring_Name" ColumnName="ExcelMaster_Educational_Monitoring_Name" />
          <ScalarProperty Name="ExcelMaster_Educational_Monitoring_AP1" ColumnName="ExcelMaster_Educational_Monitoring_AP1" />
          <ScalarProperty Name="ExcelMaster_Educational_Monitoring_AP2" ColumnName="ExcelMaster_Educational_Monitoring_AP2" />
          <ScalarProperty Name="ExcelMaster_Educational_Monitoring_AP3" ColumnName="ExcelMaster_Educational_Monitoring_AP3" />
          <ScalarProperty Name="ExcelMaster_Educational_Monitoring_AP4" ColumnName="ExcelMaster_Educational_Monitoring_AP4" />
          <ScalarProperty Name="ExcelMaster_Educational_Monitoring_Total" ColumnName="ExcelMaster_Educational_Monitoring_Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExcelMaster_Educational_Аctivities">
      <EntityTypeMapping TypeName="ExcelMaster_dbModel.ExcelMaster_Educational_Аctivities">
        <MappingFragment StoreEntitySet="ExcelMaster_Educational_Аctivities">
          <ScalarProperty Name="ExcelMaster_Educational_Аctivities_id" ColumnName="ExcelMaster_Educational_Аctivities_id" />
          <ScalarProperty Name="ExcelMaster_Educational_Аctivities_Name" ColumnName="ExcelMaster_Educational_Аctivities_Name" />
          <ScalarProperty Name="ExcelMaster_Educational_Аctivities_AP1" ColumnName="ExcelMaster_Educational_Аctivities_AP1" />
          <ScalarProperty Name="ExcelMaster_Educational_Аctivities_AP2" ColumnName="ExcelMaster_Educational_Аctivities_AP2" />
          <ScalarProperty Name="ExcelMaster_Educational_Аctivities_AP3" ColumnName="ExcelMaster_Educational_Аctivities_AP3" />
          <ScalarProperty Name="ExcelMaster_Educational_Аctivities_AP4" ColumnName="ExcelMaster_Educational_Аctivities_AP4" />
          <ScalarProperty Name="ExcelMaster_Educational_Аctivities_Total" ColumnName="ExcelMaster_Educational_Аctivities_Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExcelMaster_MainWindow">
      <EntityTypeMapping TypeName="ExcelMaster_dbModel.ExcelMaster_MainWindow">
        <MappingFragment StoreEntitySet="ExcelMaster_MainWindow">
          <ScalarProperty Name="ExcelMaster_MainWindow_id" ColumnName="ExcelMaster_MainWindow_id" />
          <ScalarProperty Name="ExcelMaster_Branch_id" ColumnName="ExcelMaster_Branch_id" />
          <ScalarProperty Name="ExcelMaster_Educational_Аctivities_id" ColumnName="ExcelMaster_Educational_Аctivities_id" />
          <ScalarProperty Name="ExcelMaster_Educational_Monitoring_id" ColumnName="ExcelMaster_Educational_Monitoring_id" />
          <ScalarProperty Name="ExcelMaster_State_Сontrol_id" ColumnName="ExcelMaster_State_Сontrol_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExcelMaster_State_Сontrol">
      <EntityTypeMapping TypeName="ExcelMaster_dbModel.ExcelMaster_State_Сontrol">
        <MappingFragment StoreEntitySet="ExcelMaster_State_Сontrol">
          <ScalarProperty Name="ExcelMaster_State_Сontrol_id" ColumnName="ExcelMaster_State_Сontrol_id" />
          <ScalarProperty Name="ExcelMaster_State_Сontrol_Name" ColumnName="ExcelMaster_State_Сontrol_Name" />
          <ScalarProperty Name="ExcelMaster_State_Сontrol_AP1" ColumnName="ExcelMaster_State_Сontrol_AP1" />
          <ScalarProperty Name="ExcelMaster_State_Сontrol_AP2" ColumnName="ExcelMaster_State_Сontrol_AP2" />
          <ScalarProperty Name="ExcelMaster_State_Сontrol_AP3" ColumnName="ExcelMaster_State_Сontrol_AP3" />
          <ScalarProperty Name="ExcelMaster_State_Сontrol_AP4" ColumnName="ExcelMaster_State_Сontrol_AP4" />
          <ScalarProperty Name="ExcelMaster_State_Сontrol_Total" ColumnName="ExcelMaster_State_Сontrol_Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExcelMaster_Users">
      <EntityTypeMapping TypeName="ExcelMaster_dbModel.ExcelMaster_Users">
        <MappingFragment StoreEntitySet="ExcelMaster_Users">
          <ScalarProperty Name="ExcelMaster_Users_id" ColumnName="ExcelMaster_Users_id" />
          <ScalarProperty Name="ExcelMaster_Users_Login" ColumnName="ExcelMaster_Users_Login" />
          <ScalarProperty Name="ExcelMaster_Users_Password" ColumnName="ExcelMaster_Users_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExcelMaster_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ExcelMaster_dbModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ExcelMaster_dbModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ExcelMaster_dbModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ExcelMaster_dbModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExcelMaster_dbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ExcelMaster_dbModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExcelMaster_dbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ExcelMaster_dbModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ExcelMaster_dbModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>